# S-Library

./: .gitignore  README.md  readme
Base.BusinessLayers/: Base.BusinessLayers.csproj  Base.BusinessLayers.sln
Base.BusinessLayers/Services/Base/: BaseService.cs  DataCollection.cs  IBaseService.cs
Base.BusinessLayers/Validators/Base/: AbstractValidatorBase.cs
Base.Core/: Base.Core.csproj
Base.Core/Base/: DtoBase.cs  EntityBase.cs  IDtoBase.cs  IEntityBase.cs
Base.Core/Classes/: OperationResult.cs  Response.cs
Base.Core/Interfaces/: IOperationResult.cs
Base.DataModel/: Base.DataModel.csproj
Base.DataModel/Context/: MainDbContext.cs
Base.DataModel/Context/Extensions/: EntityFrameworkExtensions.cs  FluentValidationExtensions.cs
Base.Services/: Base.Services.csproj
BaseAPI/: Base.API.csproj  BaseAPI.http  SLibraryAPI.sln
BaseAPI/Controllers/Base/: BaseController.cs  IBaseController.cs
BaseAPI/Properties/: launchSettings.json
SLibrary.API/: Program.cs  SLibrary.API.csproj  SLibrary.API.http  SLibrary.db  SLibrary.db-shm  SLibrary.db-wal  appsettings.json
SLibrary.API/Controllers/Base/: BaseController.cs  IBaseController.cs
SLibrary.API/Controllers/SLibrary/: AuthController.cs  AutorController.cs  CategoriaController.cs  LibroAutorController.cs  LibroCategoriaController.cs  LibroController.cs  UsuarioController.cs
SLibrary.API/Properties/: launchSettings.json
SLibrary.BusinessLayers/: IoC.cs  SLibrary.BusinessLayers.csproj
SLibrary.BusinessLayers/Dtos/SLibrary/: AuthDto.cs  AutorDto.cs  CategoriaDto.cs  LibroAutorDto.cs  LibroCategoriaDto.cs  LibroDto.cs  UsuarioDto.cs
SLibrary.BusinessLayers/Interfaces/Base/: IBaseService.cs
SLibrary.BusinessLayers/Interfaces/SLibrary/: IAutorService.cs  ICategoriaService.cs  ILibroAutorService.cs  ILibroCategoriaService.cs  ILibroService.cs  IUsuarioService.cs
SLibrary.BusinessLayers/Mappers/SLibrary/: SLibraryMapper.cs
SLibrary.BusinessLayers/Services/Base/: BaseService.cs  DataCollection.cs
SLibrary.BusinessLayers/Services/SLibrary/: AutorService.cs  CategoriaService.cs  LibroAutorService.cs  LibroCategoriaService.cs  LibroService.cs  UsuarioService.cs
SLibrary.BusinessLayers/Validators/Base/: AbstractValidatorBase.cs
SLibrary.BusinessLayers/Validators/SLibrary/: AutorValidator.cs  CategoriaValidator.cs  LibroAutorValidator.cs  LibroCategoriaValidator.cs  LibroValidator.cs  UsuarioValidator.cs
SLibrary.Core/: SLibrary.Core.csproj  SLibrary.Core.sln
SLibrary.Core/Base/: DtoBase.cs  EntityBase.cs  IDtoBase.cs  IEntityBase.cs
SLibrary.Core/Classes/: OperationResult.cs  Response.cs
SLibrary.Core/Interfaces/: IOperationResult.cs
SLibrary.DataModel/: Ioc.cs  SLibrary.DataModel.csproj
SLibrary.DataModel/Context/: MainDbContext.cs
SLibrary.DataModel/Context/Extensions/: EntityFrameworkExtensions.cs  FluentValidationExtensions.cs
SLibrary.DataModel/Entities/SLibrary/: Autor.cs  Categoria.cs  Libro.cs  LibroAutor.cs  LibroCategoria.cs  Usuario.cs
SLibrary.DataModel/EntityConfiguration/SLibrary/: AutorConfiguration.cs  CategoriaConfiguration.cs  LibroAutorCategoria.cs  LibroAutorConfiguration.cs  LibroCategoriaConfiguration.cs  LibroConfiguration.cs  UsuarioConfiguration.cs
SLibrary.DataModel/Enums/: Rol.cs
SLibrary.DataModel/Migrations/: 20241021124255_firstmigration.Designer.cs  20241021124255_firstmigration.cs  20241021135004_secondmigration.Designer.cs  20241021135004_secondmigration.cs  20241021174238_threemigration.Designer.cs  20241021174238_threemigration.cs  MainDbContextModelSnapshot.cs
SLibrary.Services/: Class1.cs
SLibrary.Testing/: Class1.cs
