<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Interfaces\" />
    <None Remove="Mappers\" />
    <None Remove="Services\" />
    <None Remove="Services\Base\" />
    <None Remove="Interfaces\Base\" />
    <None Remove="Validators\" />
    <None Remove="Validators\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Interfaces\Base\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\Base.DataModel\Base.DataModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>
</Project>
